C=C1C[C@H](C[C@@H](C)[C@H]2CC[C@H]3/C(=C/C=C4C[C@@H](O)C(=C)[C@H](O)C4)CCC[C@@]32C)OC1=O CHEMBL263638
C[C@H](/C=C/C[C@H](O)C12CC3CC(CC(C3)C1)C2)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C CHEMBL3350951
C=C1/C(=C\C=C2/CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)C[C@H]2C[C@](C)(O)C(=O)N2Cc2ccccc2)C[C@@H](O)C[C@@H]1O CHEMBL381178
C=C1/C(=C\C=C2/CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)C[C@H]2C[C@](C)(O)C(=O)N2C(C)C)C[C@@H](O)C[C@@H]1O CHEMBL383450
C=C1/C(=C\C=C2/CCC[C@@]3(C)C2CC[C@@H]3[C@H](C)C[C@H]2C[C@](C)(O)C(=O)N2Cc2ccc(OC)cc2)C[C@@H](O)C[C@@H]1O CHEMBL203485






